"""
4. Написать программу, которая генерирует в указанных пользователем
границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ. Для каждого из трех случаев пользователь задает
свои границы диапазона. Например, если надо получить случайный символ
от 'a' до 'f', то вводятся эти символы. Программа должна вывести на
экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

print(
    'Введите:\n'
    '1 - для вывода случайного целого числа;\n'
    '2 - для случайного вещественного числа;\n'
    '3 - для случайной буквы:'
    )
choice = int(input())
if choice == 3:
    print('Задайте границы двумя буквами от а до z:')
    a = input()
    b = input()
    a, b = ord(a), ord(b)
    c = random.randint(a, b)
    result = chr(c)
    print(result)
elif choice == 2:
    print('Задайте границы двумя вещественными числами:')
    a = float(input())
    b = float(input())
    result = random.uniform(a, b)
    print(result)
else:
    print('Задайте границы двумя целыми числами:')
    a = int(input())
    b = int(input())
    result = random.randint(a, b)
    print(result)
